# Bot Configuration
BOT_TOKEN=7876177285:AAH4xiDVF72KIofp-TKoX0VgIfOUDFgdfus

# Database Configuration (from your CockroachDB Cloud connection)
DB_HOST=false-hornet-14991.j77.aws-ap-south-1.cockroachlabs.cloud
DB_PORT=26257
DB_USER=ninja
DB_PASS=LPlt1AUx1EimxOUGsO-Iug
DB_NAME=defaultdb

# Admin Configuration (comma-separated Telegram user IDs)

ADMIN_IDS=1240179115,6662804820
