# Bot Configuration
BOT_TOKEN=8229927077:AAEA9XjKNAnLymcwmGsdfq8njrozTgSB8Hs

# Database Configuration (from your CockroachDB Cloud connection)
DB_HOST=soda-efreet-15037.j77.aws-ap-south-1.cockroachlabs.cloud
DB_PORT=26257
DB_USER=ninja
DB_PASS=AGFRpMS2v8s5k_eH2noM-g
DB_NAME=defaultdb

# Admin Configuration (comma-separated Telegram user IDs)

ADMIN_IDS=1240179115,6662804820,1329951770
